﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "E-Farm", "E-Farm\E-Farm.csproj", "{00FAAEDC-13CE-480F-96F5-99152C4C1F2E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{00FAAEDC-13CE-480F-96F5-99152C4C1F2E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{00FAAEDC-13CE-480F-96F5-99152C4C1F2E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{00FAAEDC-13CE-480F-96F5-99152C4C1F2E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{00FAAEDC-13CE-480F-96F5-99152C4C1F2E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
